<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b9D-8c-CsJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Back TableVC-->
        <scene sceneID="3br-wP-9XZ">
            <objects>
                <tableViewController id="1Ne-zX-amO" customClass="BackTableVC" customModule="SWSimpleView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8qL-Kp-dzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hello" id="bSa-p2-xWQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSa-p2-xWQ" id="j34-Lb-xdf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5y3-VB-s5r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Hj6-cG-X3d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="Eth-pY-GgD">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eth-pY-GgD" id="I49-v7-gTF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SS2-Eb-OQn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EvM-CX-3qd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="World" id="Cer-WJ-uTX">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cer-WJ-uTX" id="Rcu-zv-1km">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aKO-E7-1ib" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="SfR-hv-eof"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ne-zX-amO" id="rfD-mW-c9e"/>
                            <outlet property="delegate" destination="1Ne-zX-amO" id="8EX-bP-f3D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zB-L0-YBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aj9-UP-ooQ">
            <objects>
                <navigationController id="aep-Rb-FA4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTc-TK-0yV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vdu-hV-CJB" kind="relationship" relationship="rootViewController" id="UpY-AO-gWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heq-Ph-7o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="314"/>
        </scene>
        <!--Hello-->
        <scene sceneID="e45-ta-pB9">
            <objects>
                <viewController id="Vdu-hV-CJB" customClass="Hello" customModule="SWSimpleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7J-R2-Ukd"/>
                        <viewControllerLayoutGuide type="bottom" id="mzJ-fb-jKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77X-uT-eFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e7E-mf-6Ku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2b-B6-xx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="73F-wZ-Dgc">
            <objects>
                <viewController id="5y3-VB-s5r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmF-K5-Dsi"/>
                        <viewControllerLayoutGuide type="bottom" id="JIj-50-iEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9b-2w-TGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-Js-ZaX">
                                <rect key="frame" x="108" y="258" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDp-Iw-u8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-1397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qar-ad-9ow">
            <objects>
                <viewController id="SS2-Eb-OQn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLL-wf-CFT"/>
                        <viewControllerLayoutGuide type="bottom" id="MtS-Nx-23A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LG-H7-Yub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-c2-ST4">
                                <rect key="frame" x="123" y="179" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96Y-f9-twV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-234"/>
        </scene>
        <!--Second-->
        <scene sceneID="s63-Mk-cRA">
            <objects>
                <viewController id="aKO-E7-1ib" customClass="Second" customModule="SWSimpleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwc-x0-ESn"/>
                        <viewControllerLayoutGuide type="bottom" id="BDU-bT-5gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69Y-Mf-gjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-8l-Jw7">
                                <rect key="frame" x="90" y="61" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQB-0F-enw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-625"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="W7H-hW-xlQ">
            <objects>
                <viewController id="b9D-8c-CsJ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45H-Nb-dHK"/>
                        <viewControllerLayoutGuide type="bottom" id="ePD-t0-K6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApY-GG-Kxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNe-qz-XLV"/>
                    <connections>
                        <segue destination="1Ne-zX-amO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ijB-1z-A3S"/>
                        <segue destination="aep-Rb-FA4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GrM-B8-OCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2w-Xh-4No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-234"/>
        </scene>
    </scenes>
</document>
